<html lang="fr">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Le Serveur du Morse</title>
    <link rel="shortcut icon" href="img/logo-morse.jpg"/>

    <!-- ////////// My CSS \\\\\\\\\\  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- ////////// Bootstrap \\\\\\\\\\  -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  </head>


  <body class="body-bg">

    <div class="container pt-5">

      <div class="row py-4">
        <div class="col-lg-12">

          <h1 class="text-light text-center h_header">
            LE SERVEUR DU MORSE
          </h1>

        </div>
      </div>

      <div class="row text-center text-light">

        <div class="col-lg-3 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> DOCKER </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://portainer.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/portainer.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>PORTAINER</b>
                </p>-->
              </a>
            </div>

          </div>
        </div>

        <div class="offset-lg-1 col-lg-4 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> DSM </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://dsm.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/dsm.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>DSM</b>
                </p>-->
              </a>
            </div>

          </div>
        </div>

        <div class="offset-lg-1 col-lg-3 offset-sm-3 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> SCM </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://gitlab.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/gitlab.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>GITLAB</b>
                </p>-->
              </a>
            </div>

          </div>
        </div>

        <div class="col-lg-6 col-sm-12">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> DONNÉES </u>
              </h4>
            </div>

            <div class="col-sm-6 col-xs-12 pb-2">
              <a href="https://drive.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/drive.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>DRIVE</b>
                </p>-->
              </a>
            </div>

            <div class="col-sm-6 col-xs-12 pb-2">
              <a href="https://file.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/file.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>FILE STATION</b>
                </p>-->
              </a>
            </div>
          </div>

        </div>

        <div class="col-lg-3 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> SÉCURITÉ </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://bitwarden.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/bitwarden.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>BITWARDEN</b>
                </p>-->
              </a>
            </div>

          </div>
        </div>

        <div class="col-lg-3 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> MAISON </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://jeedom.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/jeedom.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>JEEDOM</b>
                </p>-->
              </a>
            </div>

          </div>

        </div>

        <div class="col-lg-5 col-sm-12">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> DIVERTISSEMENT </u>
              </h4>
            </div>

            <!--<div class="col-lg-4 col-md-4 col-sm-6">-->
            <div class="col-lg-6 col-md-6 col-sm-6 pb-2">
              <a href="https://app.plex.tv/desktop">
                <img class="logo mx-auto rounded" src="./img/logo-syno/plex.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>PLEX</b>
                </p>-->
              </a>
            </div>

            <!--<div class="col-lg-4 col-md-4 col-sm-6">-->
            <div class="col-lg-6 col-md-6 col-sm-6 pb-2">
              <a href="https://tautulli.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/tautulli.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>TAUTULLI</b>
                </p>-->
              </a>
            </div>

            <!--
            <div class="col-lg-4 col-md-4 col-sm-6 pb-2">
              <a href="https://filebot.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/filebot.png"/>
                <p class="text-light text-center">
                  Accéder à <b>FILEBOT</b>
                </p>
              </a>
            </div>
            -->

            <div class="col-lg-6 col-md-6 col-sm-6 pb-2">
              <a href="https://audio.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/audio.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>AUDIO STATION</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 pb-2">
              <a href="https://moments.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/moments.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>MOMENTS</b>
                </p>-->
              </a>
            </div>

          </div>

        </div>
        <div class="col-lg-7 col-sm-12">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> TÉLÉCHARGEMENT </u>
              </h4>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
              <a href="https://download.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/download.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>DL-STATION</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
              <a data-toggle="modal" data-target="#delugeModal">
                <img class="logo mx-auto rounded" src="./img/logo-syno/deluge.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>DELUGE</b>
                </p>-->
              </a>
            </div>

            <div class="modal fade" id="delugeModal" tabindex="-1" role="dialog" aria-labelledby="delugeModalTitle" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">

                  <div class="modal-body">
                    <h4 class="text-dark text-center">
                      <b>DELUGE</b>
                    </h4>
                    <div class="row mt-4 mb-2">
                      <div class="col">
                        <a href="https://deluge.lemorse.tech">
                          <img class="logo mx-auto rounded" src="./img/logo-syno/deluge.png"/>
                          <p class="text-blue  text-center">
                            Accéder à <b>DELUGE</b>
                          </p>
                        </a>
                      </div>
                      <div class="col">
                        <a href="https://delugeovpn.lemorse.tech">
                          <div class="row">
                            <div class="col-5">
                              <img class="logo mx-auto rounded" src="./img/logo-syno/deluge.png"/>
                            </div>
                            <div class="col-5">
                              <img class="logo mx-auto rounded" src="./img/logo-syno/openvpn.png"/>
                            </div>
                          </div>
                          <p class="text-blue text-center">
                            Accéder à <b>DELUGE OPENVPN</b>
                          </p>
                        </a>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
              <a href="https://jackett.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/jackett.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>JACKETT</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-3 col-md-3 col-sm-6 pb-2">
              <a href="https://filezilla.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/filezilla.jpg"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>FILEZILLA</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 pb-2">
              <a href="https://lidarr.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/lidarr.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>LIDARR</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-6 pb-2">
              <a href="https://radarr.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/radarr.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>RADARR</b>
                </p>-->
              </a>
            </div>

            <div class="col-lg-4 col-md-4 offset-xs-3 col-xs-6 pb-2">
              <a href="https://sonarr.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/sonarr.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>SONARR</b>
                </p>-->
              </a>
            </div>
          </div>

        </div>

        <div class="offset-lg-2 col-lg-3 col-sm-6">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> MÉTRIQUES </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://grafana.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/grafana.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>GRAFANA</b>
                </p>-->
              </a>
            </div>

          </div>
        </div>

        <div class="col-lg-5 col-sm-12">

          <div class="row text-center back-tile py-2 mx-2">
            <div class="col-12">
              <h4>
                <u> BASE DE DONNÉES </u>
              </h4>
            </div>

            <div class="col pb-2">
              <a href="https://cloudbeaver.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/cloudbeaver2.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>CLOUDBEAVER</b>
                </p>-->
              </a>
            </div>

            <div class="col pb-2">
              <a href="https://phpmyadmin.lemorse.tech">
                <img class="logo mx-auto rounded" src="./img/logo-syno/phpmyadmin.png"/>
                <!--<p class="text-light text-center">
                  Accéder à <b>PHPMYADMIN</b>
                </p>--->
              </a>
            </div>

          </div>

        </div>

      </div>

    </div>

    <!-- ////////// Bootstrap \\\\\\\\\\  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>

</html>
